.burger {
  width: 35px;
  height: 35px;

  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url("../img/burger.svg");

  &--open {
    background-image: url("../img/close.svg");
  }
}

