.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 24px;
  min-height: 48px;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.0125em;
  text-transform: uppercase;
  color: #FFFFFF;

  border: none;
  background-color: #4C77B1;
  border-radius: 36px;

  cursor: pointer;
  outline: none;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}
