.causes {
  flex-direction: column;
  align-items: center;
}

.causes__item {
  overflow: hidden;

  position: relative;
  width: 744px;
  padding: 23px 80px 32px 24px;
  min-height: 168px;
  margin-bottom: 24px;

  background: #FFFFFF;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.04), 0 0 2px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.04);
  border-radius: 2px;
}

.causes__desc {
  margin: 0;

  font-size: 16px;
  line-height: 24px;
  color: #282828;

  &--blue {
    color: #0F4C81;
  }
}

.causes__number {
  position: absolute;
  right: -14px;
  top: 0;

  margin: 0;

  font-weight: 700;
  font-size: 238px;
  line-height: 170px;
  color: #7EA6E3;
  text-align: right;

  opacity: 0.12;

  &--1 {
    right: -44px;
  }
}

@media (max-width: 940px) {
  .causes__item {
    width: 100%;
    padding: 15px;
  }

  .causes__desc {
    font-size: 14px;
    line-height: 21px;
  }
}
