.contacts {
  position: relative;
}

.contacts__block {
  position: relative;
  z-index: 100;

  width: 360px;
  padding: 53px 24px 56px;

  background-color: rgba(256, 256, 256, 0.9);
}

.contacts__title {
  margin: 0;
  margin-bottom: 22px;

  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0.0225em;
  color: #282828;
}

.contacts__list {
  margin: 0;
  margin-bottom: 48px;
  padding: 0;

  list-style: none;
}

.contacts__item {
  margin-bottom: 26px;

  &:last-child {
    margin-bottom: 0;
  }
}

.contacts__label {
  margin: 0;
  margin-bottom: 4px;

  font-size: 14px;
  line-height: 16px;
  color: #282828;
}

.contacts__phone {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.0025em;
  text-transform: uppercase;
  color: #282828;
  cursor: pointer;

  &:hover,
  &:focus {
    color: #4C77B1;
  }
}

.contacts__map {
  overflow: hidden;

  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  height: 100%;

  iframe {
    height: 100%;
  }
}

.contacts__form-title {
  margin: 0;
  margin-bottom: 30px;

  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0.0225em;
  color: #282828;
}

.contacts__form {
  form {
    width: 100%;
  }

  p,
  span {
    display: block;
    width: 100%;
    margin-bottom: 26px;
  }

  input {
    width: 100%;
    padding-bottom: 15px;

    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0.0025em;
    color: #282828;

    background-color: transparent;
    border: none;
    border-bottom: 1px solid #BDBDBD;
    outline: none;

    &:focus {
      border-color: #4C77B1;
    }

    &::-webkit-input-placeholder { color: #BDBDBD; }
    &:-ms-input-placeholder { color: #BDBDBD; }
    &::-ms-input-placeholder { color: #BDBDBD; }
    &::placeholder { color: #BDBDBD; }
  }

  input[type=submit] {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 24px;
    margin-top: 15px;
    margin-bottom: 15px;

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.0125em;
    text-transform: uppercase;
    color: #FFFFFF;

    border: none;
    background-color: #4C77B1;
    border-radius: 36px;

    cursor: pointer;

    &:hover,
    &:focus {
      opacity: 0.8;
    }
  }

  input[type=checkbox] {
    + label {
      position: relative;

      padding-left: 32px;

      font-size: 10px;
      line-height: 12px;
      color: #282828;

      cursor: pointer;

      &::before {
        content: '';

        position: absolute;
        left: 4px;
        top: 50%;

        margin-top: -9px;
        width: 18px;
        height: 18px;

        border: 2px solid #0F4C81;
        border-radius: 3px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
    }

    &:checked + label::before {
      border: none;
      background-image: url("../img/check.svg");
    }
  }
}

@media (max-width: 940px) {
  .contacts__block {
    width: 100%;
    padding: 0;
    margin-bottom: 30px;
  }

  .contacts__map {
    position: static;
    height: 300px;

    iframe {
      height: 300px;
    }
  }
}
