.customers {
  margin-bottom: 65px;
}

.customers__title {
  margin-bottom: 40px;
}

.customers__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;

  list-style: none;
}

.customers__item {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 128px;
  margin-bottom: 24px;

  background: #FFFFFF;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.04), 0 0 2px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.04);
  transition: all 0.1s ease;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.04), 0 2px 6px rgba(0, 0, 0, 0.04), 0 16px 24px rgba(0, 0, 0, 0.06);
  }

  &:active {
    opacity: 0.5;
  }
}

.customers__link {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  height: 100%;
}

.customers__logo {
  max-width: 230px;
  max-height: 105px;

  object-fit: contain;
}

@media (max-width: 1158px) {
  .customers__item {
    width: 32%;
  }
}

@media (max-width: 940px) {
  .customers__item {
    width: 48%;
  }
}

@media (max-width: 600px) {
  .customers {
    margin-bottom: 45px;
  }

  .customers__item {
    width: 100%;
  }
}
