.load-more {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 68px;
  height: 68px;

  border: none;
  border-radius: 50%;
  background-color: #282828;
  cursor: pointer;
  transition: all 0.1s ease;
  outline: none ;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &--loading {
    animation: loading 2s infinite;
  }
}

.load-more__icon {
  width: 32px;
  height: 32px;

  object-fit: contain;
}

@keyframes loading {
  0% {
    transform:rotate(0deg);
  }
  100% {
    transform:rotate(360deg);
  }
}
