.menu {
  display: inline-block;
  margin: 0;
  padding: 0;

  list-style: none;

  li {
    margin-right: 25px;
  }

  a {
    display: block;
    padding: 10px 0;

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.0025em;
    text-transform: uppercase;
    color: #282828;

    background: transparent;
    border: none;

    &:hover,
    &:focus {
      color: #4C77B1;
    }
  }

  .menu-item-has-children {
    position: relative;
  }

  .sub-menu {
    display: none;
    position: absolute;
    z-index: 1000;
    left: -24px;
    top: 100%;

    width: 565px;
    padding: 23px 25px;
    padding-bottom: 10px;
    margin: 0;

    list-style: none;
    background-color: #FFFFFF;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.04), 0 0 2px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.04);
    border-radius: 0 0 4px 4px;

    li {
      margin-bottom: 11px;
    }

    a {
      padding: 1px 0;

      font-size: 14px;
      line-height: 18px;
      text-transform: unset;
      font-weight: 400;
      white-space: pre-wrap;
    }
  }

  .menu-item-has-children {
    &:hover,
    &:focus {
      .sub-menu {
        display: block;
      }
    }
  }
}

.menu__more {
  position: relative;

  display: block;
  padding: 10px 0;
  padding-right: 16px;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.0025em;
  text-transform: uppercase;
  color: #282828;

  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;

  &:hover,
  &:focus {
    color: #4C77B1;
  }

  &::after {
    content: '';

    position: absolute;
    top: 50%;
    right: 0;

    margin-top: -5px;
    width: 10px;
    height: 10px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url("../img/drop-down.svg");
  }
}

.nav__dropdown-wrapper {
  position: relative;
}

.nav__dropdown {
  position: absolute;
  z-index: 1000;
  left: -24px;
  top: 100%;

  width: auto;
  padding: 23px 25px;
  padding-bottom: 10px;
  margin: 0;

  list-style: none;
  background-color: #FFFFFF;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.04), 0 0 2px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.04);
  border-radius: 0 0 4px 4px;

  li {
    margin-bottom: 11px;
  }

  a {
    display: block;
    padding: 10px 0;

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.0025em;
    text-transform: uppercase;
    color: #282828;

    background: transparent;
    border: none;

    &:hover,
    &:focus {
      color: #4C77B1;
    }
  }
}

@media (max-width: 1158px) {
  .menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;

    li {
      margin: 0;
      margin-bottom: 5px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    a {
      text-align: center;
    }

    .sub-menu {
      position: static;

      padding: 0;
      display: block;
      width: 100%;
      margin-bottom: 15px;

      box-shadow: unset;
    }
  }
}
