.reviews {
  padding-top: 88px;
  padding-bottom: 79px;

  background-color: #F3F6F9;
}

.reviews__title {
  margin-bottom: 41px;
}

.reviews__list {
  margin-bottom: 44px;
}

.reviews__wrapper {
  padding: 0 12px;
}

.reviews__controls {
  display: flex;
  justify-content: center;
}

.reviews__arrow {
  display: flex;
  align-items: center;

  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.1s ease;
  opacity: 0.6;
  outline: none;

  &--prev {
    transform: rotate(180deg);
  }

  &--next {
    margin-left: 17px;
  }

  &:hover,
  &:focus {
    opacity: 1;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (max-width: 600px) {
  .reviews {
    padding-top: 48px;
    padding-bottom: 29px;
  }
}

