.section-subtitle {
  margin: 0 auto;
  max-width: 430px;

  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #282828;
}

@media (max-width: 600px) {
  .section-subtitle {
    font-size: 14px;
    line-height: 21px;
  }
}
