.section-title {
  margin: 0 auto;
  margin-bottom: 15px;
  max-width: 690px;

  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  letter-spacing: 0.0225em;
  color: #282828;

  &--white {
    color: #FFFFFF;
  }
}

@media (max-width: 600px) {
  .section-title {
    font-size: 24px;
    line-height: 27px;
  }
}
