.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 86px;
}

.services__subtitle {
  margin-bottom: 43px;
}

.services__list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  list-style: none;
}

.services__pic {
  width: 100%;
  height: 184px;
  margin-bottom: 9px;

  border-radius: 2px 2px 0 0;
  object-fit: cover;
}

.services__name {
  margin: 0;
  padding: 0 20px 0 25px;

  font-size: 16px;
  line-height: 24px;
  color: #282828;
  font-weight: 400;

  transition: all 0.1s ease;
}

.services__link {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  height: 100%;
}

.services__item {
  position: relative;

  width: 360px;
  padding-bottom: 18px;
  margin-bottom: 24px;

  background: #FFFFFF;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.04), 0 0 2px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.04);
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.1s ease;

  &:hover {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.04), 0 2px 6px rgba(0, 0, 0, 0.04), 0 16px 24px rgba(0, 0, 0, 0.06);

    .services__name {
      color: #4C77B1;
    }
  }
}

.services__more {
  margin: 0 auto;
  margin-bottom: 16px;
}

.services__more-label {
  margin: 0 auto;

  font-size: 14px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 0.0225em;
  color: #282828;
}

@media (max-width: 1158px) {
  .services__item {
    width: 48%;
  }
}

@media (max-width: 600px) {
  .services {
    margin-bottom: 46px;
  }

  .services__subtitle {
    margin-bottom: 30px;
  }

  .services__list {
    margin-bottom: 5px;
  }

  .services__item {
    width: 100%;
  }

  .services__pic {
    height: 144px;
  }

  .services__name {
    padding: 0 15px;

    font-size: 14px;
    line-height: 20px;
  }
}
