.socials__list {
  margin: 0;
  padding: 0;
  display: flex;

  list-style: none;
}

.socials__item {
  position: relative;

  margin-right: 24px;

  cursor: pointer;
  transition: all 0.1s ease;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}

.socials__link {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  height: 100%;
}
